# FuLiCenter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/: FuLiCenterApplication.java  I.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/ucai/fulicenter/activity/: AddressActivity.java  BaseActivity.java  BoutiqueDtailActivity.java  CategoryChildActivity.java  CollectActivity.java  GoodsDtailActivity.java  LoginActivity.java  MainActivity.java  PersonalSettingActivity.java  RegisterActivity.java  SplashActivity.java  UpdateNickActivity.java
app/src/main/java/cn/ucai/fulicenter/adapter/: BoutiqueAdapter.java  CartAdapter.java  CategoryAdapter.java  CollectAdapter.java  NewGoodAdapter.java
app/src/main/java/cn/ucai/fulicenter/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  ColorBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  User.java
app/src/main/java/cn/ucai/fulicenter/dao/: DBManager.java  DBOpenHelper.java  SharePrefrenceUtils.java  UserDao.java
app/src/main/java/cn/ucai/fulicenter/fragment/: BaseFragment.java  BoutiqueFragment.java  CartFragment.java  CategoryFragment.java  NewGoodFragment.java  PersonalFragment.java
app/src/main/java/cn/ucai/fulicenter/net/: NetDao.java
app/src/main/res/drawable/: btn_shape.xml  selector_share_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_boutique_dtail.xml  activity_category_child.xml  activity_collect.xml  activity_goods_dtail.xml  activity_login.xml  activity_main.xml  activity_personal_setting.xml  activity_register.xml  activity_splash.xml  activity_update_nick.xml  common_head_title.xml  fragment_base.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_new_good.xml  fragment_personal.xml  item_boutique.xml  item_cart.xml  item_category_group.xml  item_collect.xml  item_footer.xml  item_goods.xml  item_personal_title.xml  item_text_nick.xml  popu_show_avatar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+7 files in other folders)
