apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "cn.ucai.fulicenter"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //buttetknife
    compile files('lib/gson-2.7.jar')
    compile files('lib/okhttp-3.2.0.jar')
    compile files('lib/okio-1.9.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('lib/MobCommons-2016.1020.1028.jar')
    compile files('lib/MobTools-2016.1020.1028.jar')
    compile files('lib/ShareSDK-Core-2.7.8.jar')
    compile files('lib/ShareSDK-Email-2.7.8.jar')
    compile files('lib/ShareSDK-QQ-2.7.8.jar')
    compile files('lib/ShareSDK-QZone-2.7.8.jar')
    compile files('lib/ShareSDK-ShortMessage-2.7.8.jar')
    compile files('lib/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('lib/ShareSDK-TencentWeibo-2.7.8.jar')
    compile files('lib/ShareSDK-Wechat-2.7.8.jar')
    compile files('lib/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('lib/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('lib/ShareSDK-Wechat-Moments-2.7.8.jar')
    compile project(':lib:bdwallet_pay_sdk')
    compile project(':lib:pingpp_one')
    compile project(':lib:pingpp')
}
