<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_goods_dtail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/orange"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textSize="20sp"
            android:textColor="@color/btn_white_normal"
            android:layout_toRightOf="@id/ivBack"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_share_nor"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/ivCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_collect_in"
            android:layout_toLeftOf="@id/ivShare"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_cart_selected"
            android:layout_toLeftOf="@id/ivCollect"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <cn.ucai.fulicenter.view.SlideAutoLoopView
        android:id="@+id/salv"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_weight="0.12" />
    <cn.ucai.fulicenter.view.FlowIndicator
        android:id="@+id/fid"
        app:count="4"
        app:r="5dp"
        app:focus="0"
        app:focus_color="#f00"
        app:normal_color="@color/gray_normal"
        app:space="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格３００"
        android:textSize="30sp"/>
    <WebView
        android:id="@+id/wvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>
